<?php

namespace DealTrak\Model\Constants;

class Destinations
{
    const DESTINATION_FAFS = 1;
    const DESTINATION_SANTANDER = 2;
    const DESTINATION_BARCLAYS = 3;
    const DESTINATION_ADVANTAGE = 4;
    const DESTINATION_CLEARWAY = 5;
    const DESTINATION_BLACKHORSE = 6;
    const DESTINATION_BLUE = 7;
    const DESTINATION_CREATION = 8;
    const DESTINATION_GE_MONEY = 9;
    const DESTINATION_KIA = 10;
    const DESTINATION_MARSH = 11;
    const DESTINATION_NORTHRIDGE = 12;
    const DESTINATION_PARK = 13;
    const DESTINATION_SUZUKI = 14;
    const DESTINATION_VAUXHALL = 15;
    const DESTINATION_PEUGEOT = 16;
    const DESTINATION_CONCEPT = 17;
    const DESTINATION_ACFBRIG = 18;
    const DESTINATION_APPROVED = 19;
    const DESTINATION_CARLOAN2DAY = 20;
    const DESTINATION_FIRST_RESPONSE = 21;
    const DESTINATION_DUNCTON = 22;
    const DESTINATION_BANKOFSCOTLAND = 23;
    const DESTINATION_CITROEN = 24;
    const DESTINATION_CLOSE = 25;
    const DESTINATION_ALPHERA = 26;
    const DESTINATION_CARLYLE = 27;
    const DESTINATION_PINNACLE = 28;
    const DESTINATION_HYUNDAI = 29;
    const DESTINATION_EVOLUTION = 30;
    const DESTINATION_AFFINTI = 31;
    const DESTINATION_UCC = 32;
    const DESTINATION_DSG = 33;
    const DESTINATION_CREDIT_PLUS = 34;
    const DESTINATION_JIGSAW = 35;
    const DESTINATION_TFCD = 36;
    const DESTINATION_LANDROVER = 37;
    const DESTINATION_FORTIS = 38;
    const DESTINATION_PRIVATE_AND_COMMERCIAL = 39;
    const DESTINATION_ACF_SOUTH_WALES = 40;
    const DESTINATION_SEAT_FINANCE = 41;
    const DESTINATION_CARLOAN4U = 42;
    const DESTINATION_RENAULT_FINANCE = 43;
    const DESTINATION_INGENI = 44;
    const DESTINATION_BRISTOL_STREET_CPU = 45;
    const DESTINATION_MAZDA_FINANCIAL_SERVICES = 46;
    const DESTINATION_FORD_CREDIT = 47;
    const DESTINATION_MALLARD = 48;
    const DESTINATION_DEALMAKERS = 49;
    const DESTINATION_HONDA = 50;
    const DESTINATION_OPTIMUM = 41;
    const DESTINATION_ADAM_AND_SONS = 52;
    const DESTINATION_MONEYWAY = 53;
    const DESTINATION_AUTOBANK = 54;
    const DESTINATION_UFS = 55;
    const DESTINATION_MANN_ISLAND = 56;
    const DESTINATION_CAR_LOANS_EXPRESS = 57;
    const DESTINATION_MITSUBISHI = 58;
    const DESTINATION_CHRYSLER = 59;
    const DESTINATION_DRIVERITE = 60;
    const DESTINATION_EUROPEAN = 61;
    const DESTINATION_CASTLE_CREDIT = 62;
    const DESTINATION_LONDON_AND_SURREY = 63;
    const DESTINATION_NWFS = 64;
    const DESTINATION_AUF = 65;
    const DESTINATION_AUTO_ACCEPT_FINANCE = 66;
    const DESTINATION_XLR8 = 67;
    const DESTINATION_AUTOPLANET_CFU = 68;
    const DESTINATION_BARCLAYS_ICENET = 69;
    const DESTINATION_VWFS = 70;
    const DESTINATION_RCI = 71;
    const DESTINATION_CLOSE_MILITARY = 72;
    const DESTINATION_SOUTHERN_FINANCE = 74;
    const DESTINATION_DEALER_PLUS = 75;
    const DESTINATION_ANGLO_SCOTTISH = 76;
    const DESTINATION_BLUE_SKY = 77;
    const DESTINATION_MK_CAR_FINANCE = 78;
    const DESTINATION_BROADOAK = 79;
    const DESTINATION_CHEVROLET = 80;
    const DESTINATION_SAAB = 81;
    const DESTINATION_CREDITAS = 82;
    const DESTINATION_CHERWELL = 83;
    const DESTINATION_IGNITION = 84;
    const DESTINATION_SKODA = 85;
    const DESTINATION_CREDITAS_CLECKHEATON = 86;
    const DESTINATION_SUPABROKA = 87;
    const DESTINATION_ALD = 88;
    const DESTINATION_GLENSIDE = 89;
    const DESTINATION_NEW_LOOK_LOANS = 90;
    const DESTINATION_UNITY = 91;
    const DESTINATION_BILLING = 92;
    const DESTINATION_ING = 93;
    const DESTINATION_VOLVO = 94;
    const DESTINATION_ISUZU = 95;
    const DESTINATION_KMC = 96;
    const DESTINATION_HITACHI = 97;
    const DESTINATION_FAMILY_FINANCE = 98;
    const DESTINATION_SANTANDER_DEALSAVER = 99;
    const DESTINATION_THE_CAR_FINANCE_COMPANY = 100;
    const DESTINATION_GMAC_GENESIS = 101;
    const DESTINATION_COOP_CPU = 102;
    const DESTINATION_JUST_MOTOR_FINANCE = 103;
    const DESTINATION_PEUGEOT_XML = 104;
    const DESTINATION_CITROEN_XML = 105;
    const DESTINATION_AUTOBANK_XML = 106;
    const DESTINATION_HIPPO_VEHICLE = 107;
    const DESTINATION_HIPPO_FINANCE = 108;
    const DESTINATION_TFS_MONEY = 109;
    const DESTINATION_LISTERS_CFU = 110;
    const DESTINATION_VAUXHALL_FINANCE = 111;
    const DESTINATION_TOYOTA_FINANCE = 112;
    const DESTINATION_LEXUS_FINANCE = 113;
    const DESTINATION_MERCEDES_BENZ = 114;
    const DESTINATION_BMW_FS = 115;
    const DESTINATION_RELIANCE_FINANCIAL_CONTRACTS = 116;
    const DESTINATION_PLACE_HOLDER = 117;
    const DESTINATION_LIBERTY = 118;
    const DESTINATION_NORTON_FINANCE = 119;
    const DESTINATION_PARK_RESORTS_CPU = 120;
    const DESTINATION_SAAB_GENESIS = 121;
    const DESTINATION_CHEVROLET_GENESIS = 122;
    const DESTINATION_CANCANFINANCE = 123;
    const DESTINATION_HYUNDAI_CAPITAL = 124;
    const DESTINATION_FUNDING_CORP = 125;
    const DESTINATION_EVERGREEN = 126;
    const DESTINATION_PERRYS_CPU = 127;
    const DESTINATION_CAR_LOAN_WAREHOUSE = 128;
    const DESTINATION_NISSAN = 129;
    const DESTINATION_ORACLE_FINANCE = 130;
    const DESTINATION_FOWLERS_FINANCE = 131;
    const DESTINATION_FIRST_STOP_FINANCE = 132;
    const DESTINATION_SWIFT_FINANCE_FACILITY = 133;
    const DESTINATION_CREDIT4CARS = 134;
    const DESTINATION_LASER_TIER_2 = 135;
    const DESTINATION_CREATION_TIER_2 = 136;
    const DESTINATION_INVESTEC = 137;
    const DESTINATION_ARVAL = 138;
    const DESTINATION_TFS_LOANS = 139;
    const DESTINATION_EURODRIVE = 140;
    const DESTINATION_BLACK_HORSE_DEALSAVER = 141;
    const DESTINATION_CAN_CAN_FINANCE_DTB = 142;
    const DESTINATION_ESSEX_FINANCE = 143;
    const DESTINATION_FIRST_STOP_ANCHOR = 144;
    const DESTINATION_RATESETTER = 145;
    const DESTINATION_STONEACRE_FINANCE = 146;
    const DESTINATION_STONEACRE_DIGITAL_SALES = 147;
    const DESTINATION_AFS_CAPITAL = 148;
    const DESTINATION_SWISS_VANS = 149;
    const DESTINATION_INFINITY_FINANCE = 150;
    const DESTINATION_STARTLINE = 151;
    const DESTINATION_NOSTRUM = 152;
    const DESTINATION_LIBERTY_LEASING = 153;
    const DESTINATION_DIRECT_CLEAR = 154;
    const DESTINATION_PARAGON = 155;
    const DESTINATION_RCI_DIRECT = 156;
    const DESTINATION_BNP_PARIBAS_LEASING_SOLUTIONS = 157;
    const DESTINATION_SOCIETE_GENERAL_EQUIPMENT_FINANCE = 158;
    const DESTINATION_DE_LAGE_LANDEN_LEASING = 159;
    const DESTINATION_ZEBRA_FINANCE = 160;
    const DESTINATION_FRONTLINE_CFU = 161;
    const DESTINATION_AMIGO_LOANS = 162;
    const DESTINATION_DOBIES_FINANCE_ANCHOR = 163;
    const DESTINATION_RATESETTER_INSURANCE = 164;
    const DESTINATION_FRONTLINE_CPU = 165;
    const DESTINATION_CAR_FINANCE_LTD = 166;
    const DESTINATION_CLOSE_BROTHERS = 167;
    const DESTINATION_CARCRAFT_PROSPECTING = 168;
    const DESTINATION_HARTWELL_FINANCE = 169;
    const DESTINATION_GEORGE_BANCO = 170;
    const DESTINATION_BORDERWAY_FINANCE = 171;
    const DESTINATION_LUV_CAR_LOANS = 172;
    const DESTINATION_VEHICLE_CREDIT_LIMITED = 173;
    const DESTINATION_AXHOLME_CAR_COMPANY = 174;
    const DESTINATION_MVP_VEHICLE_SOLUTIONS = 175;
    const DESTINATION_INTEGRITY_LIFE = 176;
    const DESTINATION_CAR_FINANCE_LIMITED = 177;
    const DESTINATION_ALDERMORE = 178;
    const DESTINATION_TAKE_CAR_FINANCE = 179;
    const DESTINATION_AMIGO_DATA_LEADS = 180;
    const DESTINATION_LEASE_2_BUY_CARS = 181;
    const DESTINATION_ADVANTAGE_PLATINUM = 182;
    const DESTINATION_STONEACRE_PRIME = 183;
    const DESTINATION_HAYDOCK_ASSET_FINANCE_LTD = 184;
    const DESTINATION_CONISTER_BANK = 185;
    const DESTINATION_1PM_UK_LIMITED = 186;
    const DESTINATION_BIBBYS_LEASING_LIMITED = 187;
    const DESTINATION_DAVENHAM_ASSET_FINANCE = 188;
    const DESTINATION_LLOYDS_TSB_COMMERCIAL_FINANCE = 189;
    const DESTINATION_FIVE_ARROWS_BUSINESS_FINANCE_PLC = 190;
    const DESTINATION_CIT_VENDOR_FINANCE_UK_LTD = 191;
    const DESTINATION_SIEMENS_CORPORATE = 192;
    const DESTINATION_ARKLE_FINANCE = 193;
    const DESTINATION_METROBANK = 194;
    const DESTINATION_ARMADA_FINANCE = 195;
    const DESTINATION_GENERAL_ASSET_MANAGEMENT_LEASING_LTD = 196;
    const DESTINATION_DPM_FINANCE_LLP = 197;
    const DESTINATION_KINGSWAY_FINANCE_AND_LEASE_PLC = 198;
    const DESTINATION_UNITED_TRUST_BANK_LTD = 199;
    const DESTINATION_THE_FUNDING_CIRCLE = 200;
    const DESTINATION_CATFOSS_FINANCE_LTD = 201;
    const DESTINATION_DD_LEASING = 202;
    const DESTINATION_GENESIS_ASSET_FINANCE_LTD = 203;
    const DESTINATION_CREDIT_ASSET_MANAGEMENT_LTD = 204;
    const DESTINATION_ISLAND_CORPORATE_FINANCE_LTD = 205;
    const DESTINATION_MACQUARIE_ASSET_LEASING_UK = 206;
    const DESTINATION_MACQUARIE_EQUIPMENT_FINANCE_UK_LTD = 207;
    const DESTINATION_FUNDING_KNIGHT = 208;
    const DESTINATION_PRAETURA_ASSET_FINANCE_LTD = 209;
    const DESTINATION_SHAWBROOK_BANK_LTD = 210;
    const DESTINATION_REBUILDING_SOCIETY = 211;
    const DESTINATION_BIBBYS_LEASING_LTD_ASSET_FINANCE_UNIT = 212;
    const DESTINATION_RENAISSANCE_ASSET_FINANCE = 213;
    const DESTINATION_EASTERN_CREDIT_LTD = 214;
    const DESTINATION_ACCREDO = 215;
    const DESTINATION_HAMPSHIRE_TRUST_BANK = 216;
    const DESTINATION_SANTANDER_ASSET_FINANCE = 217;
    const DESTINATION_PRIVATE_AND_COMMERCIAL_ASSET = 218;
    const DESTINATION_ASSET_ADVANTAGE = 219;
    const DESTINATION_THE_FUNDING_CORP = 220;
    const DESTINATION_BLUE2 = 221;
    const DESTINATION_CUBE_FINANCE = 222;
    const DESTINATION_JAGUAR = 223;
    const DESTINATION_EXCEL_A_RATE_BUSINESS_SERVICES = 224;
    const DESTINATION_NORTHRIDGE_JV = 225;
    const DESTINATION_LDF_FINANCE = 226;
    const DESTINATION_QUANTUM_FUNDING = 227;
    const DESTINATION_TAXI_SHOP = 228;
    const DESTINATION_UNIVERSIAL_CAR_CREDIT = 229;
    const DESTINATION_CASH_SALES = 230;
    const DESTINATION_ZOPA = 231;
    const DESTINATION_BALGORES_LEASING = 232;
    const DESTINATION_OGILVIE_FLEET = 233;
    const DESTINATION_IFS = 234;
    const DESTINATION_SOUTHERN_ASSET = 235;
    const DESTINATION_CHASSIS_PROFIT = 236;
    const DESTINATION_MAZDA_FINANCIAL_SERVICES_USED = 237;
    const DESTINATION_CAR_LOANS_EXPRESS_NORTH_WALES = 238;
    const DESTINATION_STONEACRE_FINANCIAL_SERVICES = 239;
    const DESTINATION_NWTP = 240;
    const DESTINATION_PROVIDENT = 241;
    const DESTINATION_FENTON_FINANCE = 242;
    const DESTINATION_MAPFRE_ABRAXAS = 243;
    const DESTINATION_EVOLUTION_MONEY = 244;
    const DESTINATION_FIRST_STOP_FINANCE_2 = 245;
    const DESTINATION_VTG = 246;
    const DESTINATION_FIRST_STOP_FINANCE_BIKE = 247;
    const DESTINATION_FIRST_STOP_FINANCE_CARAVAN = 248;
    const DESTINATION_PREMIUM_PLAN = 249;
    const DESTINATION_FCE_USED = 250;
    const DESTINATION_LDF_FINANCE_NO_1_LTD = 251;
    const DESTINATION_REFUSED_CAR_FINANCE = 252;
    const DESTINATION_RATESETTER_BROKER = 253;
    const DESTINATION_DELLBROOK_LTD = 254;
    const DESTINATION_COMPASS_VEHICLE_SERVICES = 255;
    const DESTINATION_OPEN_ROAD_VEHICLE_FINANCE = 256;
    const DESTINATION_DIRECT_MOTOR = 257;
    const DESTINATION_JBR_CAPITAL = 258;
    const DESTINATION_RED_POTATO = 259;
    const DESTINATION_ARMED_SERVICES_FINANCE_LTD = 260;
    const DESTINATION_BENEFICIAL_BANK = 261;
    const DESTINATION_BRITISH_CREDIT_TRUST = 262;
    const DESTINATION_COMMERCIAL_VEHICLE_FINANCE_LTD = 263;
    const DESTINATION_PARK_ASSET_FINANCE_LTD = 264;
    const DESTINATION_PCF_ASSET_FINANCE_LIMITED = 265;
    const DESTINATION_SPECIALIST_MOTOR_FINANCE_LIMITED = 266;
    const DESTINATION_TFL_LIMITED = 267;
    const DESTINATION_WELCOME_FINANCE = 268;
    const DESTINATION_KINGSLEY_ASSET_FINANCE_LTD = 269;
    const DESTINATION_LOMBARD = 270;
    const DESTINATION_UNKNOWN2 = 271;
    const DESTINATION_DPDG_FINANCE = 272;
    const DESTINATION_MG_CAR_FINANCE = 273;
    const DESTINATION_THE_CAR_LOAN_CENTRE = 274;
    const DESTINATION_TOYOTA_FINANCIAL_SERVICES = 275;
    const DESTINATION_RATESETTER_STATICS = 276;
    const DESTINATION_NORTON_BROKER_SERVICES = 277;
    const DESTINATION_BIZCAR = 278;
    const DESTINATION_MAXXIA_LIMITED = 279;
    const DESTINATION_TOGETHER_MONEY = 280;
    const DESTINATION_4_WHEEL_FINANCE = 281;
    const DESTINATION_BOOST_CAPITAL_OLD = 282;
    const DESTINATION_SOCIETE_GENERALE = 283;
    const DESTINATION_BOOST_CAPITAL = 284;
    const DESTINATION_LOANS_WAREHOUSE = 285;
    const DESTINATION_IWOCA = 286;
    const DESTINATION_BUSINESS_LENDING_EXCHANGE_LTD = 287;
    const DESTINATION_CVS_LTD = 288;
    const DESTINATION_CLOSE_MANCHESTER = 289;
    const DESTINATION_EVERLINE = 290;
    const DESTINATION_B_L_X = 291;
    const DESTINATION_HITACHI_ASSET = 292;
    const DESTINATION_THREE_CLIFFS = 293;
    const DESTINATION_THE_CAR_FINANCE_COMPANY_WEB = 295;
    const DESTINATION_OODLE = 313;
    const DESTINATION_MONEYWAY_PERSONAL = 315;
    const DESTINATION_LENDABLE = 323;
    const DESTINATION_CAR_FINANCE_COMPANY_LMS = 338;
    const DESTINATION_CLOSE_CHANNEL_ISLANDS = 367;
    const DESTINATION_GET_ME_FINANCE = 368;
    const DESTINATION_CLS_FINANCE = 371;
    const DESTINATION_BLACK_HORSE_CHANNEL_ISLANDS = 372;
    const DESTINATION_PROGRESSIVE_MONEY = 378;
    const DESTINATION_OODLE_2 = 388;
    const DESTINATION_FIRST_STOP_FINANCE_CAPPED = 394;
    const DESTINATION_INVESTEC_MOTOR = 400;
    const DESTINATION_SHAWBROOK_HOMEOWNER = 403;
    const DESTINATION_SHAWBROOK_TENANT = 408;
    const DESTINATION_ZEBRA_FINANCE_2 = 412;
    const DESTINATION_MOTORDEPOT_CPU = 404;
    const DESTINATION_GO_CAR_CREDIT = 422;
    const DESTINATION_STONEACRE_FS = 424;
    const DESTINATION_INTELLIGENT_LOANS = 425;
    const DESTINATION_SPOTCAP = 426;
    const DESTINATION_ZUUMA_FINANCE = 427;
    const DESTINATION_ZOPA_SECURED_LOANS = 428;
    const DESTINATION_INVESTEC_CI = 429;
    const DESTINATION_SHAWBROOK_CI = 442;
    const DESTINATION_PREMIA_SOLUTIONS = 451;
    const DESTINATION_MAXXIA_2 = 461;
    const DESTINATION_MAXXIA_3 = 462;
    const DESTINATION_BNPP = 468;
    const DESTINATION_UNITED_TRUST_BANK = 469;
    const DESTINATION_AUTOMONEY_MOTOR_FINANCE = 486;
    const DESTINATION_DEMO_LENDER = 492;
    const DESTINATION_ONE_PLUS_ONE = 456;
    const DESTINATION_MAXXIA_EDUCATION = 417;
    const DESTINATION_MANN_ISLAND_2 = 511;
}
