<?php

namespace DealTrak\Model\Constants;

class Nationality
{
    const UNITED_KINGDOM = 1;
    const IRELAND = 2;
    const AFGHANISTAN = 3;
    const ALBANIA = 4;
    const ALGERIA = 5;
    const AMERICAN_SAMOA = 6;
    const ANDORRA = 7;
    const ANGOLA = 8;
    const ANGUILLA = 9;
    const ANTARCTICA = 10;
    const ANTIGUA_AND_BARBUDA = 11;
    const ARGENTINA = 12;
    const ARMENIA = 13;
    const ARUBA = 14;
    const AUSTRALIA = 15;
    const AUSTRIA = 16;
    const AZERBAIJAN = 17;
    const BAHAMAS = 18;
    const BAHRAIN = 19;
    const BANGLADESH = 20;
    const BARBADOS = 21;
    const BELARUS = 22;
    const BELGIUM = 23;
    const BELIZE = 24;
    const BENIN = 25;
    const BERMUDA = 26;
    const BHUTAN = 27;
    const BOLIVIA = 28;
    const BOSNIA_AND_HERZEGOWINA = 29;
    const BOTSWANA = 30;
    const BOUVET_ISLAND = 31;
    const BRAZIL = 32;
    const BRITISH_INDIAN_OCEAN_TERRITORY = 33;
    const BRUNEI_DARUSSALAM = 34;
    const BULGARIA = 35;
    const BURKINA_FASO = 36;
    const BURUNDI = 37;
    const CAMBODIA = 38;
    const CAMEROON = 39;
    const CANADA = 40;
    const CAPE_VERDE = 41;
    const CAYMAN_ISLANDS = 42;
    const CENTRAL_AFRICAN_REPUBLIC = 43;
    const CHAD = 44;
    const CHILE = 45;
    const CHINA = 46;
    const CHRISTMAS_ISLAND = 47;
    const COCOS_KEELING_ISLANDS = 48;
    const COLOMBIA = 49;
    const COMOROS = 50;
    const CONGO_DEMOCRATIC_REPUBLIC_OF = 51;
    const CONGO_PEOPLES_REPUBLIC_OF = 52;
    const COOK_ISLANDS = 53;
    const COSTA_RICA = 54;
    const COTE_DIVOIRE = 55;
    const CROATIA = 56;
    const CUBA = 57;
    const CYPRUS = 58;
    const CZECH_REPUBLIC = 59;
    const DENMARK = 60;
    const DJIBOUTI = 61;
    const DOMINICA = 62;
    const DOMINICAN_REPUBLIC = 63;
    const ECUADOR = 65;
    const EGYPT = 66;
    const EL_SALVADOR = 67;
    const EQUATORIAL_GUINEA = 68;
    const ERITREA = 69;
    const ESTONIA = 70;
    const ETHIOPIA = 71;
    const FALKLAND_ISLANDS = 72;
    const FAROE_ISLANDS = 73;
    const FIJI = 74;
    const FINLAND = 75;
    const FRANCE = 76;
    const FRENCH_GUIANA = 78;
    const FRENCH_POLYNESIA = 79;
    const FRENCH_SOUTHERN_TERRITORIES = 80;
    const GABON = 81;
    const GAMBIA = 82;
    const GEORGIA = 83;
    const GERMANY = 84;
    const GHANA = 85;
    const GIBRALTAR = 86;
    const GREECE = 87;
    const GREENLAND = 88;
    const GRENADA = 89;
    const GUADELOUPE = 90;
    const GUAM = 91;
    const GUATEMALA = 92;
    const GUINEA = 93;
    const GUINEA_BISSAU = 94;
    const GUYANA = 95;
    const HAITI = 96;
    const HEARD_AND_MCDONALD_ISLANDS = 97;
    const HONDURAS = 98;
    const HONG_KONG = 99;
    const HUNGARY = 100;
    const ICELAND = 101;
    const INDIA = 102;
    const INDONESIA = 103;
    const IRAN_ISLAMIC_REPUBLIC_OF = 104;
    const IRAQ = 105;
    const ISRAEL = 106;
    const ITALY = 107;
    const JAMAICA = 108;
    const JAPAN = 109;
    const JORDAN = 110;
    const KAZAKHSTAN = 111;
    const KENYA = 112;
    const KIRIBATI = 113;
    const KOREA_DEMOCRATIC_REPUBLIC_OF = 114;
    const KOREA_REPUBLIC_OF = 115;
    const KUWAIT = 116;
    const KYRGYZSTAN = 117;
    const LAO_PEOPLES_DEMOCRATIC_REPUBLIC = 118;
    const LATVIA = 119;
    const LEBANON = 120;
    const LESOTHO = 121;
    const LIBERIA = 122;
    const LIBYAN_ARAB_JAMAHIRIYA = 123;
    const LIECHTENSTEIN = 124;
    const LITHUANIA = 125;
    const LUXEMBOURG = 126;
    const MACAU = 127;
    const MACEDONIA_THE_REPUBLIC_OF = 128;
    const MADAGASCAR = 129;
    const MALAWI = 130;
    const MALAYSIA = 131;
    const MALDIVES = 132;
    const MALI = 133;
    const MALTA = 134;
    const MARSHALL_ISLANDS = 135;
    const MARTINIQUE = 136;
    const MAURITANIA = 137;
    const MAURITIUS = 138;
    const MAYOTTE = 139;
    const MEXICO = 140;
    const MICRONESIA_FEDERATED_STATES_OF = 141;
    const MOLDOVA_REPUBLIC_OF = 142;
    const MONACO = 143;
    const MONGOLIA = 144;
    const MONTSERRAT = 145;
    const MOROCCO = 146;
    const MOZAMBIQUE = 147;
    const MYANMAR = 148;
    const NAMIBIA = 149;
    const NAURU = 150;
    const NEPAL = 151;
    const NETHERLANDS = 152;
    const NEW_CALEDONIA = 154;
    const NEW_ZEALAND = 155;
    const NICARAGUA = 156;
    const NIGER = 157;
    const NIGERIA = 158;
    const NIUE = 159;
    const NORFOLK_ISLAND = 160;
    const NORTHERN_MARIANA_ISLANDS = 161;
    const NORWAY = 162;
    const OMAN = 163;
    const PAKISTAN = 164;
    const PALAU = 165;
    const PALESTINIAN_TERRITORY_OCCUPIED = 166;
    const PANAMA = 167;
    const PAPUA_NEW_GUINEA = 168;
    const PARAGUAY = 169;
    const PERU = 170;
    const PHILIPPINES = 171;
    const PITCAIRN = 172;
    const POLAND = 173;
    const PORTUGAL = 174;
    const PUERTO_RICO = 175;
    const QATAR = 176;
    const REUNION = 177;
    const ROMANIA = 178;
    const RUSSIAN_FEDERATION = 179;
    const RWANDA = 180;
    const SAINT_KITTS_AND_NEVIS = 181;
    const SAINT_LUCIA = 182;
    const SAINT_VINCENT_AND_THE_GRENADINES = 183;
    const SAMOA = 184;
    const SAN_MARINO = 185;
    const SAO_TOME_AND_PRINCIPE = 186;
    const SAUDI_ARABIA = 187;
    const SENEGAL = 188;
    const SEYCHELLES = 189;
    const SIERRA_LEONE = 190;
    const SINGAPORE = 191;
    const SLOVAKIA = 192;
    const SLOVENIA = 193;
    const SOLOMON_ISLANDS = 194;
    const SOMALIA = 195;
    const SOUTH_AFRICA = 196;
    const SOUTH_GEORGIA_AND_SANDWICH_IS = 197;
    const SPAIN = 198;
    const SRI_LANKA = 199;
    const ST_HELENA = 200;
    const ST_PIERRE_AND_MIQUELON = 201;
    const SUDAN = 202;
    const SURINAME = 203;
    const SVALBARD_AND_JAN_MAYEN_ISLANDS = 204;
    const SWAZILAND = 205;
    const SWEDEN = 206;
    const SWITZERLAND = 207;
    const SYRIAN_ARAB_REPUBLIC = 208;
    const TAIWAN = 209;
    const TAJIKISTAN = 210;
    const TANZANIA_UNITED_REPUBLIC_OF = 211;
    const THAILAND = 212;
    const TOGO = 213;
    const TOKELAU = 214;
    const TONGA = 215;
    const TRINIDAD_AND_TOBAGO = 216;
    const TUNISIA = 217;
    const TURKEY = 218;
    const TURKMENISTAN = 219;
    const TURKS_AND_CAICOS_ISLANDS = 220;
    const TUVALU = 221;
    const UGANDA = 222;
    const UKRAINE = 223;
    const UNITED_ARAB_EMIRATES = 224;
    const UNITED_STATES = 225;
    const UNITED_STATES_OUTLYING_ISLANDS = 226;
    const URUGUAY = 227;
    const UZBEKISTAN = 228;
    const VANUATU = 229;
    const VENEZUELA = 231;
    const VIET_NAM = 232;
    const VIRGIN_ISLANDS_BRITISH = 233;
    const VIRGIN_ISLANDS_US = 234;
    const WALLIS_AND_FUTUNA_ISLANDS = 235;
    const WESTERN_SAHARA = 236;
    const YEMEN = 237;
    const ZAMBIA = 239;
    const ZIMBABWE = 240;
    const ALAND_ISLANDS = 241;
    const BONAIRE_SINT_EUSTATIUS_AND_SABA = 242;
    const CURACAO = 243;
    const GUERNSEY = 244;
    const HOLY_SEE = 245;
    const ISLE_OF_MAN = 246;
    const JERSEY = 247;
    const MONTENEGRO = 248;
    const SAINT_BARTHELEMY = 249;
    const SAINT_MARTIN_FRENCH_PART = 250;
    const SERBIA = 251;
    const SINT_MAARTEN_DUTCH_PART = 252;
    const SOUTH_SUDAN = 253;
    const TIMOR_LESTE = 254;
}
