<?php

namespace DealTrak\Model\Constants;

class VapSuppliers
{
    const SUPPLIER_MAPFRE = 1;
    const SUPPLIER_DEALERS_OWN = 2;
    const SUPPLIER_OLD_PKGS = 3;
    const SUPPLIER_LENDER = 4;
    const SUPPLIER_4P = 5;
    const SUPPLIER_OTHER = 6;
    const SUPPLIER_AA = 7;
    const SUPPLIER_SMART = 8;
    const SUPPLIER_CAR_CARE = 9;
    const SUPPLIER_LUMLEYS = 10;
    const SUPPLIER_JEWELULTRA = 11;
    const SUPPLIER_DIAMONDBRITE = 12;
    const SUPPLIER_LANDROVER = 13;
    const SUPPLIER_AUTOGLYM = 14;
    const SUPPLIER_RAC_ORIG = 15;
    const SUPPLIER_AXA = 16;
    const SUPPLIER_CARDIFF_PINNACLE = 17;
    const SUPPLIER_PRIORITY_PROTECT = 18;
    const SUPPLIER_J_D_CONCEPTS_LTD = 19;
    const SUPPLIER_AUTO_PROTECT = 20;
    const SUPPLIER_TWG = 21;
    const SUPPLIER_SUPAGUARD = 22;
    const SUPPLIER_BARCLAYS = 23;
    const SUPPLIER_THE_WARRANTY_GROUP = 24;
    const SUPPLIER_BLACK_HORSE = 25;
    const SUPPLIER_OLYMPIC = 26;
    const SUPPLIER_GARDEX = 27;
    const SUPPLIER_GLOBAL_INSURANCE_MANAGEMENT = 28;
    const SUPPLIER_GREEN_FLAG = 29;
    const SUPPLIER_AMS_ASSET_SECURE = 30;
    const SUPPLIER_GMAC = 31;
    const SUPPLIER_NETWORK_Q = 32;
    const SUPPLIER_SCOTTS = 33;
    const SUPPLIER_PREMIA_SOLUTIONS = 34;
    const SUPPLIER_G3 = 35;
    const SUPPLIER_SANTANDER = 36;
    const SUPPLIER_HPI_AVIVA = 37;
    const SUPPLIER_AVIVA = 37;
    const SUPPLIER_EXPERIAN = 38;
    const SUPPLIER_GLASSES = 39;
    const SUPPLIER_MARSH_FINANCE = 40;
    const SUPPLIER_MANUFACTURER = 41;
    const SUPPLIER_CITROEN = 42;
    const SUPPLIER_SUZUKI = 43;
    const SUPPLIER_MITSUBISHI = 44;
    const SUPPLIER_AUTO_ASSURE = 45;
    const SUPPLIER_WARRANTY_2000 = 46;
    const SUPPLIER_WARRANTY_FIRST = 47;
    const SUPPLIER_MBANDG = 48;
    const SUPPLIER_CAR_CARE_PLAN = 49;
    const SUPPLIER_MOTOR_CONCEPTS = 50;
    const SUPPLIER_EVANS_HALSHAW = 51;
    const SUPPLIER_SAFE_AND_SOUND = 52;
    const SUPPLIER_RAC = 53;
    const SUPPLIER_TOBELL = 54;
    const SUPPLIER_PUREGUARD = 55;
    const SUPPLIER_MOMENTUM = 56;
    const SUPPLIER_ADVANTAGE = 57;
    const SUPPLIER_WILLIAMS = 59;
    const SUPPLIER_AUTOTRUST = 60;
    const SUPPLIER_HONDA = 61;
    const SUPPLIER_KIA = 62;
    const SUPPLIER_HYUNDAI = 63;
    const SUPPLIER_MOTORWAY_DIRECT = 64;
    const SUPPLIER_INSURE_THAT = 70;
}
